# CookBook

./: .gitignore  README.md  import-summary.txt  local.properties  settings.gradle  xj.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cooks_classify
app/src/main/java/com/jiaji/cookbook/app/: App.java
app/src/main/res/anim/: new_to_left.xml  new_to_right.xml  new_to_top.xml  old_to_left.xml  old_to_right.xml  old_to_top.xml
app/src/main/res/drawable/: bg_style.xml  big_bg.xml  ic_chevron_left_24dp1.xml  ic_restaurant_menu_24dp.xml  ic_search_24dp.xml  ic_search_red24dp.xml  ic_share_24dp.xml  ic_star_24dp.xml  ic_star_outline_24dp.xml  ic_update.xml  ic_whatshot_24dp.xml  layer_card_background.xml  list_item_selector.xml  main_menu_item_bg.xml  recipe_lable_1_1.xml  recipe_lable_1_3.xml  recipe_lable_2_3.xml  recipe_lable_3_1.xml  recipe_lable_3_2.xml  recipe_lable_4_1.xml  recipe_lable_4_2.xml  recipe_lable_5_1.xml  recipe_lable_5_3.xml  selector_collect_btn.xml  selector_item_main_bg.xml  shape_bg_edittext.xml  shape_dotted_line.xml  title_bg.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_cook_details.xml  activity_main.xml  activity_tabs_show.xml  activity_welcome.xml  book_name_overlay.xml  details_dialog_layout.xml  index_layout.xml  item_books.xml  item_cook_step.xml  item_cooks_list.xml  item_gridview.xml  item_material.xml  item_viewpager_list.xml  main_gridview_item.xml  main_menu.xml  main_search.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+29 files in other folders)
