<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/details_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginLeft="@dimen/text_space_top_bottom"
        android:layout_marginRight="@dimen/text_space_top_bottom"
        android:layout_marginTop="@dimen/text_space_top_bottom"
        android:background="@drawable/title_bg"
        app:layout_collapseMode="pin"
        app:logo="@drawable/ic_restaurant_menu_24dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="@string/cai_pin" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="1dp"
                android:paddingRight="1dp" >

                <ImageView
                    android:id="@+id/header_img"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="2dp"/>

                <RelativeLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" >
                    <TextView
                        android:id="@+id/share_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:clickable="true"
                        android:drawableLeft="@drawable/ic_share_24dp"
                        android:drawablePadding="3dp"
                        android:gravity="center_vertical"
                        android:text="分享" />

                    <View
                        android:id="@+id/line"
                        android:layout_width="0.1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_toLeftOf="@id/share_tv"
                        android:background="#44444444" />

                    <CheckedTextView
                        android:id="@+id/collect_tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/line"
                        android:checked="false"
                        android:focusable="true"
                        android:drawableLeft="@drawable/selector_collect_btn"
                        android:drawablePadding="3dp"
                        android:gravity="center_vertical"
                        android:text="收藏"/>
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textSize="21sp"
                        android:layout_toLeftOf="@id/collect_tv_1"
                        android:layout_alignParentLeft="true" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/shape_dotted_line" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="10dp"
                    android:text="简介"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/text_intro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="简介"
                    android:textColor="#EECD661D" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_dotted_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="食材明细"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/materials_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_dotted_line" />

                <RelativeLayout 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="制作步骤"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <TextView 
                     android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:text="↓点击步骤可以看大图哦"
                    android:textColor="#55444444"
                    android:textSize="16sp" 
                    android:layout_alignParentRight="true"
                    android:paddingRight="5dp"
                    />
                </RelativeLayout>

                <com.jiaji.cookbook.view.MyListView
                    android:id="@+id/listView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:scrollbars="none" />
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</LinearLayout>