<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewOverlay_books"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/layer_card_background"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/img_back"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_chevron_left_24dp1"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"/>
        <TextView
            android:id="@+id/tvOverlay_books"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:textColor="@color/text_color"
            android:text="A"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>