<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/main_menu_item_bg"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/app_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cook_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="韭菜木耳鸡蛋"
                android:textColor="#BB000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/cook_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:text="午餐;增强免疫力;家常菜;炒;炒锅"
                android:textColor="#8B8970"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/cook_ingredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:text="韭菜:50g;鸡蛋:2个;黑木耳:50g;"
                android:textColor="#444444"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/cook_burden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:text="油:适量;盐:适量"
                android:textColor="#EECD661D"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>